/*书本列表样式*/
.main-title{
  margin:20px;
  .num{
    font-weight:bold;
  }
}

.main-list{
  list-style: none;
  margin:0;
  padding:0 10px 20px 10px;
  li{
    padding:10px;
    border-bottom:1px solid #f5f5f5;
    &:last-child{
      border-bottom: none;
    }
  }
  .book-img{
    margin-right:20px;
    img{
      width:102px;
      border:1px solid #ddd;
    }
  }
  .book-list-right{
    width:800px;
    .book-title{
      font-size:18px;
      .font-family;
      color:#666;
    }
    .book-author{
      margin:10px 0;
      font-size:14px;
      color:#999;
    }
    p{
      font-size:14px;
      line-height:24px;
    }
  }
}