@import "layout";
@import "components";

.top{
  background: #eee;
  min-height: 350px;
}
.details-box{
  .layout-width;
}
.book-img{

  margin:50px 50px 50px 0;
  background-color: #fff;
  img{
    width:180px;
    margin:10px;
  }
}
.book-details{
  margin-top:50px;
  .book-introduction{
    margin-top:20px;
    padding:0;
    list-style: none;
    font-size:14px;
    li{
      padding-bottom:5px;
    }
  }
}

.details-main{
  .layout-width;
  padding-top:30px;
  padding-bottom:30px;
  .details-main-cont{
    line-height: 24px;
    text-indent: 2em;
    font-size:14px;
  }
  h2{
    margin-bottom:20px;
  }
}
.book-cont{
  margin-bottom:50px;

}
.share-history{
  .book-history-list{
    height:200px;
    overflow-y: auto;
  }
  .share-time{
    font-size:12px;
    margin-top:3px
  }
}
.book-history{
  margin-top:50px;
  background-color: #f5f5f5;
  padding:20px;
  h3{
    font-size:18px;
    .font-family;
  }
  .book-history-list{
    width:320px;
    margin:15px 0 0 0 ;
    padding:0;
    list-style: none;
    font-size:14px;
    color:#999;
    li{
      padding-bottom:10px;
      span{
        padding-right:10px;
        color:#666;
      }
    }

  }

}
.book-prompt{
  font-size:14px;
  margin-top:15px;

}



.item-top h2{
  font-family: "微软雅黑";
  font-size: 20px;
}
.item-top img{
  margin-bottom: 15px;
}
.item-top h6{
  color:#999;
  line-height: 24px;
  font-size: 14px;
}
