@import "layout";
@import "search";
@import "components";
@import "booklist";
@import "page";

.top{
  background: #eee;
  min-height: 150px;
}

.main{
  .layout-width;
  padding:20px 0;
  h2{
    margin:20px;
  }
}
.count{
  .layout-width;
  padding:30px 20px 0 20px;
}

/*首页书本列表样式*/
.index-list{
  list-style: none;
  margin:0;
  padding:0 10px 20px 10px;
  li{
    float:left;
    padding:10px;
    text-align: center;
  }
  .book-img{
    display: block;
    img{
      width:102px;
      border:1px solid #ddd;
    }
  }
}
