/* 搜索*/
.search{
  .layout-width;
  padding-top:50px;
  text-align: center;
}
.search-input{
  outline:none;
  transition: all .2s;
  display: block;
  width:460px;
  height: 44px;
  border:2px solid #ddd;
  border-radius:5px;
  padding-left:10px;
  padding-right:10px;
  margin:0 auto;
  &:focus{
    border-color:@link-color
  }
}
.search-submit{
  width:120px;
  background-color:#f08519;
  border : 2px solid #f08519;
  &:hover{
    background-color:#f89634;
    border-color:#f89634;
  }
}