@import "layout";
@import "search";
@import "components";
@import "booklist";
@import "page";

.top{
  background: #eee;
  min-height: 150px;
}

.main{
  .layout-width;
  padding:20px 0;
}

.instructions{
  .layout-width;
  padding-top:30px;
  padding-bottom:30px;
  text-align: center;
  p{
    img{
      width:500px;
    }
  }
}