@import "layout";
@import "search";
@import "components";
@import "page";

.top{
  background: #eee;
  min-height: 130px;
}
.user-box{
  .layout-width;
  padding:30px 20px;
}
.user-img{
  margin-right:20px;
}
.user-name{
  h1{
    font-size:38px;
    .font-family;
    margin-bottom: 10px;
  }
  .user-edit{
    font-size:14px;
  }
}
.main{
  .layout-width;
  padding:20px 0;
  h2{
    margin:20px;
  }
}
.user-table{
  padding:0 20px 20px 20px;
  table{
    thead{
      background-color: #f5f5f5;
    }
    td,th{
      padding:8px;
      vertical-align: middle;
    }
  }
}

